HBC_THING_MIDDLEWARE_ALIAS_AUTH="auth:sanctum"
HBC_THING_MIDDLEWARE_ALIAS_ADMIN="thing_admin"
HBC_THING_MIDDLEWARE_ALIAS_OWNER="thing_owner"
HBC_THING_MIDDLEWARE_ALIAS_THING_VIEWABLE=
HBC_THING_MIDDLEWARE_ALIAS_THING_LISTING=
HBC_THING_MIDDLEWARE_ALIAS_THING_EDITABLE=
HBC_THING_MIDDLEWARE_ALIAS_SETTING_VIEWABLE=
HBC_THING_MIDDLEWARE_ALIAS_SETTING_LISTING=
HBC_THING_MIDDLEWARE_ALIAS_HOOK_VIEWABLE=
HBC_THING_MIDDLEWARE_ALIAS_HOOK_LISTING=
HBC_THING_MIDDLEWARE_ALIAS_HOOK_EDITABLE=
